@import './core.sass'

//Title transparent

.titre-hero
  font-weight: 900
  font-size: 12vw
  line-height: 1
  -webkit-text-stroke: 2px $orangeMain
  opacity: 0.9
  color: transparent
  background-clip: text
  -webkit-background-clip: text
  background-image: linear-gradient(to bottom, transparent 50%, $orangeMain 50%)
  transition: background-position ease-out 0.4s
  background-size: 1% 200%

  // &:hover
  //   background-position: 0 -100%



//Title full

.titre-animate
  font-weight: 900
  font-size: 10vw
  line-height: 1
  color:  $orangeMain
  display: flex
  overflow: hidden
  white-space: nowrap
  z-index: 999
  margin: 3rem 0
  
@media (max-width: 500px)
  .titre-animate
    font-size: 20vw

@media (max-width: 800px)
  .titre-animate
    font-size: 18vw

  //container title 

.titleContainer
  display: flex
  flex-direction: column
  align-items: flex-start

//Navigation

/********************************************************************************************************************************
 * Elements animated
 ********************************************************************************************************************************
.hero-section__number
  font-size: 15vw
  display: flex
  position: absolute
  right: 10%
  bottom: 0
  opacity: 0.9

#number
  // color: $blackMain
  z-index: 1  
  opacity: 0.9
  font-size: 15vw
  color: #046669 
   
@media (max-width: 800px)
  #number
    font-size: 12vw

  @media (max-width: 500px)
  #number
    font-size: 15vw

#number69
  margin-left: 0.5vw

#contactSectionContainer
  z-index: 888
  position: relative

.works-section
  z-index: 999