// HERO

.hero-section
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  z-index: 999

  .video
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100vw
    height: 100vh
    object-fit: cover


//SKILLS

.skills-section
  font-size: 1.5em
  line-height: 1.6
  font-weight: 400
  color: #222
  position: relative
  z-index: 999

 
.welcome
  font-size: 60px
  text-align: center
  color: #333


.intro-block
  position: relative
  display: flex
  align-items: center
  height: 100%

.hex-bg-big-text
  position: absolute
  z-index: -1
  height: 100%
  width: 100%

.centerfold-wrap
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex: 1

.hoverblock
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.hover-notify
  position: absolute
  bottom: -80px
  left: 0
  width: 100%
  text-align: center
  font-size: 50px

@media (max-width: 1000px) 
  .uxui.desc-active
    left: 0

  .code-display
    left: 0
    top: 100px
    min-height: 500px

  .code-description
    height: 500px

  .centerfold-wrap
    flex-direction: column


@media (max-width: 500px) 

  .centerfold-wrap
    position: relative
    display: flex
    position: relative

  .code-display
    max-width: 200px
    left: -35px
    top: -300px
    
    &::before
      font-size: 1rem
      color: red

  .code-description
    font-size: 1rem

  .centerfold-wrap
    flex-direction: row

  .desc-active
    p
      font-size: 1rem

    p.code-title
      font-size: 1.3rem

  .intro-block
    .hex-master-wrap
      .grid-2, .grid-1, .grid-3
        display: flex
        margin: 0
        padding: 0
        justify-content: center
        align-items: center
        flex-wrap: wrap
        width: 200px
        
        
.code-display
  position: relative
  color: #f6f6f6
  width: 600px
  height: 260px

  &::before
    content: "Expertise"
    position: absolute
    top: -70px
    left: 0
    font-size: 3rem
    color: #333

  h1
    color: #333


.code-description
  width: 100%
  height: 100%
  color: #333

  *
    display: none

  > div
    padding: 0px 40px
    font-size: 26px
    border-left: 2px solid #DDDDDD

.desc-active
  display: block

  /*height: 100%;
  position: relative

  > p
    display: block
    margin: 0

    > span
      display: inline-block

      /* font-weight: bold;
      width: 125px

p.code-title
  position: relative
  font-size: 6rem

.desc-active::after
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  content: ""
  opacity: 0.2
  z-index: -1

.backend-desc.desc-active::after
  background: url(https://i.imgur.com/Dc8HgeM.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: right center

.frontend-desc.desc-active::after
  background: url(https://i.imgur.com/QcfXSkf.jpg)
  background-repeat: no-repeat
  background-size: contain
  background-position: right center

.wordpress-desc.desc-active::after
  background: url("img/skills/WordpressLogo.png")
  background-repeat: no-repeat
  background-size: contain
  background-position: right center

.css-desc.desc-active::after
  background: url(https://i.imgur.com/poC0TYE.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: right center

.javascript-desc.desc-active::after
  background: url(https://i.imgur.com/QjrmHkb.jpg)
  background-repeat: no-repeat
  background-size: contain
  background-position: right center

.uxui-desc.desc-active::after
  background: url("img/skills/uiuxlogo.png")
  background-repeat: no-repeat
  background-size: contain
  background-position: right center

.seo-desc.desc-active::after
  background: url(https://i.imgur.com/V9vAVUO.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: right center

.hex-master-wrap
  position: relative
  /* width: 50%;
  // min-width: 665px
  // height: 460px

.border-1, .border-2, .border-3
  position: absolute
  width: 100%
  height: 88px
  top: 46px
  left: 0
  border-left: 3px solid
  border-right: 3px solid
  border-radius: 8px
  z-index: 2
  border-color: #333
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.border-2
  transform: rotate(60deg)

.border-3
  transform: rotate(120deg)

  &::before
    display: none
    position: absolute
    content: ""
    bottom: 10%
    left: 42px
    width: 50%
    height: 83%
    background-color: rgba(255, 255, 255, 0)
    border-top: 1px solid
    border-bottom: 1px solid
    border-color: white
    border-radius: 50%
    visibility: visible
    z-index: -1

    /* transform: rotate(60deg);

.intro-block
  .grid-1, .grid-2
    display: flex
    align-items: center
    justify-content: center
    width: 75%
    margin: 0 auto
    margin-bottom: -50px

  .grid-3
    display: flex
    align-items: center
    justify-content: center
    width: 75%
    margin: 0 auto
    margin-bottom: -50px
    margin-bottom: -50px

  .grid-2, .grid-3
    margin-top: -50px

//Skills responsive



.hex-wrap
  position: relative
  width: 150px
  height: 190px
  margin: 0 1em 0 0
  border-top-left-radius: 100%
  border-top-right-radius: 100%
  border-bottom-left-radius: 100%
  border-bottom-right-radius: 100%
  border: 0px solid
  transform: scale(1.1)

  .label
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    width: 100%
    height: 58px
    color: #f6f6f6
    display: flex
    justify-content: center
    align-items: center
    z-index: 3

    svg, img
      height: 50px
      width: 50px
      -webkit-backface-visibility: hidden
      backface-visibility: hidden


    
.hexagon
  width: 300px
  height: 150px
  margin: 15px 0 0 -75px
  overflow: hidden
  visibility: hidden
  -webkit-transform: rotate(120deg)
  -moz-transform: rotate(120deg)
  -ms-transform: rotate(120deg)
  -o-transform: rotate(120deg)
  transform: rotate(90deg)
  cursor: pointer
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.hex-inner-1
  overflow: hidden
  width: 100%
  height: 100%
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transform: rotate(-60deg)
  -moz-transform: rotate(-60deg)
  -ms-transform: rotate(-60deg)
  -o-transform: rotate(-60deg)
  transform: rotate(-60deg)

.hex-inner-2
  position: relative
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: 50%

  /* background-image: url(http://placekitten.com/240/240);
  visibility: visible
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transform: rotate(-60deg)
  -moz-transform: rotate(-60deg)
  -ms-transform: rotate(-60deg)
  -o-transform: rotate(-60deg)
  transform: rotate(-60deg)
  overflow: hidden

  &::before, &::after
    position: absolute
    background-repeat: no-repeat
    background-position: 50%
    background-size: contain
    top: 0
    left: 0
    height: 110%
    width: 110%
    content: ""
    -webkit-transform: rotate(30deg)
    transform: rotate(30deg)

/**********************************************************************************
 *                                Hex Hover Area
 **********************************************************************************

.hex-init
  position: absolute
  top: 46px
  left: 0px
  height: 46%
  width: 100%
  z-index: 9
  transform: rotate(-60deg)
  cursor: pointer

  &::after
    width: 100%
    height: 100%
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    content: ""
    transform: rotate(-60deg)

  &::before
    width: 100%
    height: 100%
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    content: ""
    transform: rotate(60deg)

//works


#contactTitle
  z-index: 999
  position: relative

//CONTACT 

.contact-section
  position: relative

.contact-section__container
  display: flex
  flex-direction: column
  justify-content: space-around

  h4
    color: $orangeMain
    font-size: 8vw
    text-align: center
    align-items: center 
    margin: 3vh 0
    padding: 0

.contact-section__container--mail
  background-color: $orangeMain

#mail
  color: white
  margin-bottom: 0
